# Production Dockerfile for Next.js frontend
FROM node:22-alpine AS builder
WORKDIR /app

# Accept build argument so NEXT_PUBLIC_API_URL is available at build time
ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Install dependencies
COPY package.json ./

RUN apk add --no-cache --virtual .build-deps python3 make g++ gcc libc-dev linux-headers git \
    && npm install \
    && apk del .build-deps || true

# Copy source code
COPY . .

# Build the Next.js app (disable linting)
# IMPORTANT: Ensure NEXT_PUBLIC_API_URL is available during build
RUN NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL ESLINT_NO_DEV_ERRORS=true npx --yes next build --no-lint

# -----------------------
# Runner Image
# -----------------------
FROM node:22-alpine AS runner
WORKDIR /app
# Add a build argument for NODE_ENV
ARG NODE_ENV=$NODE_ENV
ENV NODE_ENV=$NODE_ENV

# Copy production build from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/package.json ./

# Expose and run on port 5000
ENV PORT=5000
# EXPOSE 5000
CMD ["node", "./node_modules/next/dist/bin/next", "start", "-p", "5000"]
