FROM node:22-alpine
WORKDIR /app

# Install dependencies (use npm install instead of npm ci to avoid workspace/lockfile incompatibilities
# and install Alpine build deps so native modules can compile)
COPY package*.json ./
RUN apk add --no-cache --virtual .build-deps python3 make g++ gcc libc-dev linux-headers git \
	&& npm install \
	&& apk del .build-deps || true

# Copy source
COPY . .

# Build the Next.js application
RUN npm run build

ENV PORT=5001
EXPOSE 5001

# Use npm start for production (simpler like dev)
CMD ["sh", "-c", "PORT=5001 npm start"]
