# Production Dockerfile for Next.js frontend
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --only=production --frozen-lockfile

FROM node:22-alpine AS builder
WORKDIR /app

# Accept build argument so NEXT_PUBLIC_API_URL is available at build time
ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY package.json package-lock.json* ./
RUN apk add --no-cache --virtual .build-deps python3 make g++ gcc libc-dev linux-headers git && \
    npm ci --frozen-lockfile && \
    apk del .build-deps

# Copy source code
COPY . .

# Build the Next.js app (disable linting and improve build speed)
# IMPORTANT: Ensure NEXT_PUBLIC_API_URL is available during build  
RUN NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    ESLINT_NO_DEV_ERRORS=true \
    NEXT_TELEMETRY_DISABLED=1 \
    npm run build

# -----------------------
# Runner Image - Optimized with standalone
# -----------------------
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Create nextjs user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output (way smaller than full node_modules)
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Use PORT from environment (defaults to 5000 if not set)
ENV PORT=${PORT:-5000}
EXPOSE $PORT
CMD ["sh", "-c", "PORT=$PORT node server.js"]
