FROM node:20-alpine AS builder
WORKDIR /app

# Install dev dependencies and build
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma
RUN npm install

# Copy source and compile (if build script exists, otherwise rely on ts-node)
COPY . .

# If there's a build step (e.g., tsc or nest build), run it. Many Nest apps use 'npm run build'.
RUN if [ -f package.json ]; then npm run build || true; fi

FROM node:20-alpine AS runtime
WORKDIR /app

# Copy only production deps
COPY package*.json ./
RUN npm ci --production

# Copy built artifacts (if any) and source required for runtime
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app .

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Start the app using the production start script
CMD ["npm", "run", "start"]
