user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # -------------------------
    # Upstreams (Docker service names)
    # -------------------------
    upstream backend {
        server backend:${BACKEND_PORT};
    }

    upstream frontend {
        server frontend:${FRONTEND_PORT};
    }

    # -------------------------
    # HTTP Server (No SSL for now)
    # -------------------------
    server {
        listen 80;
        listen [::]:80;

        server_name ${NGINX_SERVER_NAME};

        # -------------------------
        # FRONTEND (Next.js static build)
        # -------------------------
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -------------------------
        # BACKEND API
        # -------------------------
        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -------------------------
        # WEBSOCKETS (optional)
        # -------------------------
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
