user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # -------------------------
    # Upstreams (Docker service names)
    # -------------------------
    upstream backend {
        server backend:${BACKEND_PORT};
    }

    upstream frontend {
        server frontend:${FRONTEND_PORT};
    }

    # -------------------------
    # HTTP (Port 8080 → Redirect to HTTPS)
    # -------------------------
    server {
        listen 8080;
        listen [::]:8080;

        server_name ${NGINX_SERVER_NAME};

        return 301 https://$${host}$${request_uri};
    }

    # -------------------------
    # HTTPS Server
    # -------------------------
    server {
        listen 8443 ssl http2;
        listen [::]:8443 ssl http2;

        server_name ${NGINX_SERVER_NAME};

        ssl_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # -------------------------
        # FRONTEND (Next.js static build)
        # -------------------------
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $${http_upgrade};
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $${host};
            proxy_set_header X-Real-IP $${remote_addr};
            proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
            proxy_set_header X-Forwarded-Proto $${scheme};
        }

        # -------------------------
        # BACKEND API
        # -------------------------
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $${http_upgrade};
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $${host};
            proxy_set_header X-Real-IP $${remote_addr};
            proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
            proxy_set_header X-Forwarded-Proto $${scheme};
        }

        # -------------------------
        # WEBSOCKETS (optional)
        # -------------------------
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $$http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $$host;
            proxy_set_header X-Real-IP $$remote_addr;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $$scheme;
        }
    }
}
